<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="julian.lozano.com.lozanojulianexam2.MainActivity">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fname1">

        <TextView
            android:id="@+id/eFN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="First Name:"/>
        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lname1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fname1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp">

        <TextView
            android:id="@+id/eLN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name:" />

        <EditText
            android:id="@+id/etLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/eexam1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lname1"
        android:layout_alignEnd="@+id/fname1"
        android:layout_marginTop="61dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exam 1:" />

        <EditText
            android:id="@+id/etExam1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/eexam1"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/eexam2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eexam1"
        android:layout_alignStart="@+id/eexam1"
        android:layout_marginStart="0dp"
        android:layout_marginTop="29dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Exam 2:" />

        <EditText
            android:id="@+id/etExam2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eexam2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnAve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display Average" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/display"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtAve"
            android:textColor="#111"
            android:textSize="20sp"/>
    </LinearLayout>



</RelativeLayout>